<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

        <script src="https://kit.fontawesome.com/4a8974071f.js" crossorigin="anonymous"></script>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="/images/logo.png" alt="" height="45px" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/1.jpg" class="d-block w-100" alt="..." height="400px">
                </div>
                <div class="carousel-item">
                    <img src="/images/2.jpg" class="d-block w-100" alt="..." height="400px">
                </div>
                <div class="carousel-item">
                    <img src="/images/3.jpg" class="d-block w-100" alt="..." height="400px">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="mt-2">
            <div id="sub1"></div>
            <div id="sub2"></div>
        </div>
        <div class="mt-2">
            <div id="sub3"></div>
            <div id="sub4"></div>
            <div id="sub5"></div>
        </div>
    </div>

    <footer>
        <div class="copyright fixed-bottom">
            <p class="text-secondary">Copyright Sachin Raj.<i class="fa-solid fa-heart"></i></p>
        </div>
    </footer>

    <style>
        #sub1 {
            height: 500px;
            width: 555px;
            background-color: white;
            display: inline-block;
        }

        #sub2 {
            height: 500px;
            width: 555px;
            background-color: gray;
            display: inline-block;

        }


        #sub3 {
            height: 400px;
            width: 368px;
            background-color: gray;
            display: inline-block;

        }

        #sub4 {
            height: 400px;
            width: 368px;
            background-color: blue;
            display: inline-block;

        }

        #sub5 {
            height: 400px;
            width: 367px;
            background-color: gray;
            display: inline-block;

        }
        .copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff0048;
}
    </style>
</body>

</html>